
.inline-block{
    display: inline-block;
    vertical-align: top;

}

.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}


nav {
    width: 73%;
    padding: 1%;
}

ul{
    width: 50%;
    margin-left: auto;
    font-family: 'Mochiy Pop One', 'Raleway','Roboto', sans-serif;
    list-style-type: none;
   
}


.heroImg{
    height: 75%;
    padding: 25px;
    background-color: white;
    padding: 40px;
    font-size: 20px;
    text-align: center; 

    
}


.content{
    width: 60%;
    margin: 0 auto;
    font-family: 'Mochiy Pop One', 'Raleway','Roboto', sans-serif;
    font-size: 32px;
}



.flexContainer {
    display: flex;
    flex-direction: row;


}

.flexContainer div {
    width: 33%;
}


.workGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;  
    
}


.mySkills{
    background-color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}


.myWork{
    background-color: white;
    padding: 40px;
    font-size: 20px;
    text-align: center; 
    font-family: 'Mochiy Pop One', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

footer {
    position: bottom;
    bottom: 0;
    width: 100%;
    height: 80px;   /* Height of the footer */
    background:#9C7B8C;
 }

 .btn {
     border:  1;
     font-size: 16px;
     box-shadow: black;
     border-radius: 8px;
     background-color: #9C7B8C;
 }

 .btn.active {
    background-color: #653941;
    color: white;
}

.skillP {
    visibility: hidden;
}

.skillP.visible {
    visibility: visible;
} 

@media only screen and (max-width: 600) {
    .flexContainer {
        flex-direction: column;
        width: 100%;
    }
    .workGrid {
        margin: 0px 5%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
    }
}